//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=IDCAMS                                             00020000
//SYSPRINT  DD SYSOUT=*                                                 00030000
//SYSIN     DD *                                                        00040000
 DELETE (GR.ALU06.VSAM.KSDS) PURGE CLUSTER                              00050000
     IF MAXCC = 8 THEN SET MAXCC = 0                                    00060000
     DEFINE CLUSTER(NAME(GR.ALU06.VSAM.KSDS) -                          00070000
            IXD -                                                       00080000
            KEYS(10 0) -                                                00090000
            VOL(ZASYS1) -                                               00091000
            RECORDSIZE(39 39) -                                         00100000
            TRK(1 1) -                                                  00110000
            UNIQUE -                                                    00120000
            FREESPACE(4 4) -                                            00130000
            SHR(2)) -                                                   00140000
      DATA(NAME(GR.ALU06.VSAM.KSDS.DATA))-                              00150000
      INDEX(NAME(GR.ALU06.VSAM.KSDS.INDEX))                             00160000
