//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICETOOL                                            00020000
//INPUT     DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00030000
//OUTPUT    DD SYSOUT=*                                                 00040000
//TOOLMSG   DD SYSOUT=*                                                 00060000
//DFSMSG    DD SYSOUT=*                                                 00070000
//TOOLIN    DD *                                                        00080000
*CONTAR "TIPOS" DE ARQUIVOS                                             00081002
*  COUNT FROM(INPUT) WRITE(OUTPUT) TEXT('REGISTROS :  ') USING(CTL1)    00090002
   COUNT FROM(INPUT) EMPTY RC4  USING(CTL1)                             00091002
//CTL1CNTL  DD *                                                        00100000
                                                                        00110001
     INCLUDE COND=(39,1,CH,EQ,C'J')                                     00120002
                                                                        00130001
