//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICETOOL                                            00020000
//INPUT     DD DSN=GR.ALU00.SORTLANC,DISP=SHR                           00030001
//TEMP      DD DSN=&TEMP,DISP=(,PASS),SPACE=(CYL,1)                     00040001
//OUTPUT    DD SYSOUT=*                                                 00041001
//OUTPUT2   DD SYSOUT=*                                                 00050000
//TOOLMSG   DD SYSOUT=*                                                 00060000
//DFSMSG    DD SYSOUT=*                                                 00070000
//TOOLIN    DD *                                                        00080000
*SORT FROM(INPUT) TO(TEMP) USING(EXEB)                                  00081001
 DISPLAY FROM(INPUT) LIST(OUTPUT) -                                     00090001
 TITLE('TITULO DA PRIMEIRA LINHA-CABEC') DATE(DM4/) TIME PAGE -         00091000
  HEADER('AG/CONTA') ON(01,10,CH) -                                     00092000
  HEADER('NOME    ') ON(11,20,CH) -                                     00092101
  HEADER('LANCAMENTO ') ON(31,08,CH) -                                  00092201
  LINES(10) -                                                           00093001
  STATLEFT                                                              00093101
//EXEBCNTL    DD *                                                      00094001
