//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICETOOL                                            00020000
//ARQTEMP    DD  DSN=&&ARQTEMP,SPACE=(TRK,(1,1)),DISP=(MOD,PASS)        00021000
//INPUT     DD *                                                        00030000
0001LAPA                                                                00031000
0002PENHA                                                               00032000
0003CASA VERDE                                                          00033000
//INPUT2    DD *                                                        00033100
0001           BRUNO                                                    00034000
0004           CORTE                                                    00035000
0002           JULIO                                                    00035100
//OUTPUT    DD SYSOUT=*                                                 00036000
//TOOLMSG   DD SYSOUT=*                                                 00038000
//DFSMSG    DD SYSOUT=*                                                 00039000
//TOOLIN    DD *                                                        00040000
  COPY FROM(INPUT) TO(ARQTEMP)                                          00041000
  COPY FROM(INPUT2) TO(ARQTEMP)                                         00042000
  SPLICE FROM(ARQTEMP) TO(OUTPUT) ON(01,4,CH) WITH(15,10)               00050000
