//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICETOOL                                            00020000
//INPUT    DD *                                                         00030000
1234567120----------------------------X                                 00031001
1234567835----------------------------D                                 00032001
1234567451----------------------------D                                 00033001
//OUTPUT    DD DSN=GR.ALU06.VSAM.KSDS,DISP=SHR                          00040000
//TOOLMSG   DD SYSOUT=*                                                 00050000
//DFSMSG    DD SYSOUT=*                                                 00060000
//TOOLIN    DD *                                                        00070000
   COPY FROM(INPUT) TO(OUTPUT) VSAMTYPE(F) USING(CTL1)                  00080000
//CTL1CNTL DD *                                                         00090000
    INCLUDE COND=(39,01,CH,EQ,C'D')                                     00100001
