//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICETOOL                                            00020000
//INPUT     DD *                                                        00030000
0010REGISTRO 1                                                          00031000
0011REGISTRO 2                                                          00032000
0012REGISTRO 3                                                          00033000
0013REGISTRO 4                                                          00034000
0014REGISTRO 5                                                          00037000
//OUTPUT    DD SYSOUT=*                                                 00040000
//EXCESSAO  DD SYSOUT=*                                                 00050000
//TOOLMSG   DD SYSOUT=*                                                 00060000
//DFSMSG    DD SYSOUT=*                                                 00070000
//TOOLIN    DD *                                                        00080000
*  SELECT FROM(INPUT) TO(OUTPUT) ON(01,04,CH) FIRST DISCARD(EXCESSAO)   00090000
*  SELECT FROM(INPUT) TO(OUTPUT) ON(01,04,CH) FIRST DISCARD(EXCESSAO)   00100000
*   RANGE FROM(INPUT) ON(01,4,ZD) LOWER(2)                              00110000
  STATS FROM(INPUT) ON(01,04,ZD)                                        00120000
