//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICETOOL                                            00020000
//INPUT     DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00030000
//OUTPUT    DD SYSOUT=*                                                 00040000
//OUTPUT2   DD SYSOUT=*                                                 00050000
//TOOLMSG   DD SYSOUT=*                                                 00060000
//DFSMSG    DD SYSOUT=*                                                 00070000
//TOOLIN    DD *                                                        00080000
 DEFAULTS LIST(OUTPUT)                                                  00090000
//CTL1CNTL  DD *                                                        00100000
* INCLUDE COND=(39,01,CH,EQ,C'F')                                       00110000
   OUTFIL FNAMES=OUTPUT2,INCLUDE=(39,1,CH,EQ,C'D'),                     00120000
   BUILD=(1,10,C'---->',39,1)                                           00130000
