//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICETOOL                                            00020000
//INPUT     DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00030000
//OUTPUT    DD SYSOUT=*                                                 00040000
//OUTPUT2   DD SYSOUT=*                                                 00050000
//TOOLMSG   DD SYSOUT=*                                                 00060000
//DFSMSG    DD SYSOUT=*                                                 00070000
//TOOLIN    DD *                                                        00080000
  OCCUR FROM(INPUT) LIST(OUTPUT) -                                      00090000
    TITLE('    OCORRENCIAS POR TIPO ')-                                 00091000
    HEADER('CONTA') ON(1,4,CH) -                                        00092000
    HEADER('AGENCIA') ON(5,6,CH) -                                      00092100
    HEADER('QUANT') ON(VALCNT,E'999999')                                00093000
//CTL1CNTL  DD *                                                        00100000
                                                                        00110000
                                                                        00120000
                                                                        00130000
