//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00040000
//SORTOUT   DD SYSOUT=*                                                 00050000
//*SORTOUT   DD DSN=GR.ALU06.COPIA,DISP=(NEW,CATLG,DELETE),             00060000
//*         LIKE=GR.ALU00.SORTBASE                                      00070000
//*         SPACE=(TRK,(1,1),RLSE),                                     00080000
//*         DCB=(LRECL=20,RECFM=FB,BLKSIZE=0)                           00090000
//SYSIN     DD *                                                        00100000
  SORT FIELDS=(01,10,CH,A)                                              00110000
*   SUM FIELDS=(31,08,ZD)                                               00120000
    SUM FIELDS=NONE                                                     00130000
