//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU00.SORTLANC,DISP=SHR                           00040000
//*SORTIN    DD DSN=GR.ALU00.SORTBASE,DISP=SHR                          00041000
//SORTOUT   DD SYSOUT=*                                                 00042000
//SYSIN     DD *                                                        00046000
  SORT FIELDS=(1,4,CH,A)                                                00047000
       INREC FIELDS=(01,39,21X)                                         00048000
  OUTFIL FNAMES=SORTOUT,LINES=20,                                       00049000
    HEADER1=(10:'EXERCITO BRASILEIRO',35:'DATA ',DATE=(DM4/)),          00050000
    HEADER2=(2/, 10:'RELATORIO DE CLIENTES',40:'PAGINA: ',PAGE,4/,      00051000
     1:'AGE',5:'CONTA',11:'NOME',31:'LANCAMENTO'),                      00052000
      OUTREC=(1,60),                                                    00060000
      TRAILER1=(20:'SOMA TOTAL',31:'R$ ',TOT=(31,08,ZD)),               00070000
      TRAILER2=(2/,20:'SOMA .....',TOT=(31,08,ZD),                      00080000
                2/,20:'MEDIA.....',AVG=(31,08,ZD))                      00090000
