//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTBASE,DISP=SHR                           00040000
//SORTOUT   DD SYSOUT=*                                                 00050000
//SYSIN     DD *                                                        00060000
* OUTREC IFTHEN=(WHEN=(16,04,CH,EQ,C'SUL ',OR,16,04,CH,EQ,C'SUD '),     00070001
*      OVERLAY=(16:C'----'))                                            00072001
  OUTREC IFTHEN=(WHEN=INIT,BUILD=(1,19)),                               00073001
         IFTHEN=(WHEN=(16,04,CH,EQ,C'SUL ',OR,16,04,CH,EQ,C'SUD '),     00073101
       OVERLAY=(16:C'----'))                                            00074000
      SORT FIELDS=COPY                                                  00080000
