//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD *                                                        00040000
GENIVAL;00123;LAPA                                                      00041001
BRUNO;00001234;LIMAO                                                    00041101
HELBERSON;0134;PIRITUBA                                                 00041201
//SORTOUT   DD SYSOUT=*                                                 00041400
//SYSIN     DD *                                                        00041500
  SORT FIELDS=COPY                                                      00041600
     INREC PARSE=(%00=(ENDBEFR=C';',FIXLEN=15),                         00041701
                  %01=(ENDBEFR=C';',FIXLEN=10),                         00041801
                  %02=(ENDBEFR=C';',FIXLEN=15)),                        00041901
           BUILD=(%00,%01,%02,60:C'---------------')                    00042001
