//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTBASE,DISP=SHR                           00040000
//SYMNAMES  DD *                                                        00041000
ESTADO,01,15,CH                                                         00042000
REGIAO,16,04,CH                                                         00043000
RENDA,20,10,CH                                                          00044000
PIB,30,08,CH                                                            00045000
//SORTOUT   DD SYSOUT=*                                                 00050000
//SYSIN     DD *                                                        00090000
  SORT FIELDS=(ESTADO,CH,A),                                            00100001
   OUTREC FIELDS=(REGIAO,3X,RENDA,3X,PIB)                               00110000
