//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD *                                                        00040000
123456,890                                                              00041000
1232,11323                                                              00041100
//SORTOUT   DD SYSOUT=*                                                 00042000
//SYSIN     DD *                                                        00043000
  SORT FIELDS=(1,4,CH,A)                                                00044000
     ALTSEQ CODE=(6B4B)                                                 00045000
       OUTREC FIELDS=(1,10,TRAN=ALTSEQ)                                 00046000
