//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//*ORTIN    DD DSN=GR.ALU06.SORTBASE,DISP=SHR                           00040001
//SORTIN    DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00041001
//SORTOUT   DD SYSOUT=*                                                 00050000
//SYSIN     DD *                                                        00060000
*  INREC FIELDS=(1,19)                                                  00061002
*    SORT FIELDS=(16,04,CH,A)                                           00061102
*      OUTREC OVERLAY=(20:50C'*-*')                                     00061202
                                                                        00061302
     SORT FIELDS=(01,10,CH,A)                                           00061402
     OUTREC IFTHEN=(WHEN=(39,1,CH,EQ,C'C'),OVERLAY=(39:C'+')),          00061502
            IFTHEN=(WHEN=(39,1,CH,EQ,C'D'),OVERLAY=(39:C'-')),          00061602
            IFTHEN=(WHEN=NONE,OVERLAY=(39:C'?'))                        00061702
