//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00040000
//SORTOUT   DD DSN=GR.ALU06.SORTVB,DISP=(NEW,CATLG,DELETE),             00060000
//          SPACE=(TRK,(1,1),RLSE),                                     00080000
//          DCB=(LRECL=43,RECFM=VB,BLKSIZE=0)                           00090000
//SYSIN     DD *                                                        00100000
  SORT FIELDS=COPY                                                      00110000
    OUTFIL FNAMES=SORTOUT,FTOV                                          00130000
