//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTBASE,DISP=SHR                           00040000
//SORTOUT   DD SYSOUT=*                                                 00050001
//SYSIN     DD *                                                        00090000
*** FORMATAR REGISTROS ANTES DA CLASSIFCACAO                            00091001
* INREC FIELDS=(9C'*',X,1,15,20,17,C' ',16,4,X,9C'*')                   00100001
*  SORT FIELDS=COPY                                                     00110001
                                                                        00111001
**** OVERLAY                                                            00120001
*  INREC OVERLAY=(1,15,28:16,04,10C'----')                              00130001
*  INREC OVERLAY=(40:16,04,16:C'--- ')                                  00131001
   INREC OVERLAY=(15:C';',19:C';',31:C';')                              00132002
    SORT FIELDS=COPY                                                    00140001
