//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTBASE,DISP=SHR                           00040000
//*ORTIN    DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00041000
//SORTOUT   DD SYSOUT=*                                                 00042000
//SYSIN     DD *                                                        00043000
*        OUTREC FIELDS=(1,30,31,8,ZD,MUL,2)                             00044000
*        OUTREC FIELDS=(1,39,TRAN=UTOL)                                 00045000
         OUTREC FINDREP=(IN='Ç',OUT=C'C')                               00045401
          SORT FIELDS=COPY                                              00046000
