//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTBASE,DISP=SHR                           00040000
//SORTOUT   DD SYSOUT=*                                                 00050000
//SYSIN     DD *                                                        00060000
   INREC IFTHEN=(WHEN=(16,4,CH,EQ,C'SUD '),BUILD=(1,15))                00061000
   SORT FIELDS=(16,4,CH,A)                                              00070000
*  INREC IFTHEN=(WHEN=(16,4,CH,EQ,C'SUL '),OVERLAY=(16:C'BAH ')),       00080000
*        IFTHEN=(WHEN=(01,5,CH,EQ,C'CEARA'),OVERLAY=(01:C'CARCARA'))    00090000
