//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTLANC,DISP=SHR                           00040003
//*SORTIN    DD DSN=GR.ALU00.SORTBASE,DISP=SHR                          00041003
//SORTOUT   DD SYSOUT=*                                                 00050000
//DEBITO    DD SYSOUT=*                                                 00051001
//CREDITO   DD SYSOUT=*                                                 00052001
//EXCESSAO  DD SYSOUT=*                                                 00053001
//SYSIN     DD *                                                        00060000
  SORT FIELDS=COPY                                                      00070000
*     INCLUDE COND=(39,01,CH,EQ,C'F')                                   00080001
* BUSCAR STRING DENTRO DO ARQUIVO , SEM SABER A POSICAO                 00080101
*     INCLUDE COND=(01,39,SS,EQ,C'MIR')                                 00081001
*   SEPARAR SAIDA DOS ARQUIVOS                                          00081101
                                                                        00081202
        OUTFIL FNAMES=DEBITO,INCLUDE=(39,1,CH,EQ,C'D'),                 00082004
        BUILD=(1,04,5X,5,6,5X,11,29,3X,SEQNUM,4,ZD,START=100)           00082104
     OUTFIL FNAMES=CREDITO,INCLUDE=(39,1,CH,EQ,C'CD')                   00083004
      OUTFIL FNAMES=EXCESSAO,SAVE                                       00084003
                                                                        00084102
* PEGAR SOMENTE NUMERICO                                                00085002
*      INCLUDE COND=(01,10,FS,EQ,NUM)                                   00086003
