//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD DSN=GR.ALU06.SORTBASE,DISP=SHR                           00040000
//SORTOUT   DD DSN=GR.ALU06.COPIA,DISP=(NEW,CATLG,DELETE),              00050000
//          LIKE=GR.ALU00.SORTBASE                                      00060000
//*         SPACE=(TRK,(1,1),RLSE),                                     00070000
//*         DCB=(LRECL=20,RECFM=FB,BLKSIZE=0)                           00080000
//SYSIN     DD *                                                        00090000
  SORT FIELDS=(16,04,CH,A,01,15,CH,A)                                   00100000
