//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=ICEGENER                                           00020000
//SYSPRINT  DD SYSOUT=*                                                 00030000
//SYSUT1    DD *                                                        00040000
RIO DE JANEIRO SUD 17264943  00188200                                   00050000
SAO PAULO      SUD 45919049  00194600                                   00060000
ESP. SANTO     SUD 04018650  00147700                                   00070000
RIO GRANDE SUL SUL 11377239  00184700                                   00080000
PARANA         SUL 11433957  00162100                                   00090000
CEARA          ND  09132078  00094200                                   00100000
PARAIBA        ND  04018127  00092900                                   00110000
//SYSUT2   DD DSN=GR.ALU06.SORTBASE,DISP=(NEW,CATLG,DELETE),            00120000
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,                           00130000
//         DCB=(LRECL=37,RECFM=FB,BLKSIZE=0)                            00140000
