//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTOUT   DD SYSOUT=*                                                 00031000
//SORTIN1   DD *                                                        00040000
123 RAFAEL                                                              00040100
234 PEDRO                                                               00040200
345 EBER                                                                00040300
456 BRUNO                                                               00040400
//SORTIN2   DD *                                                        00041000
123 JUNIOR                                                              00042000
789 DANIEL                                                              00043000
//SYSIN     DD *                                                        00060000
      MERGE FIELDS=(1,3,CH,A)                                           00075000
