//ALU06XXX  JOB 'PEDROSO',CLASS=C,MSGCLASS=X,NOTIFY=ALU06,TIME=(0,02)   00010000
//STEP1     EXEC PGM=SORT                                               00020000
//SYSOUT    DD SYSOUT=*                                                 00030000
//SORTIN    DD *                                                        00040000
REGISTRO 01                                                             00041001
REGISTRO 02                                                             00041101
REGISTRO 03                                                             00041201
REGISTRO 04                                                             00041301
REGISTRO 05                                                             00041401
REGISTRO 06                                                             00041501
REGISTRO 07                                                             00041601
//SORTOUT   DD SYSOUT=*                                                 00041701
//SAIDA1    DD SYSOUT=*                                                 00041801
//SAIDA2    DD SYSOUT=*                                                 00041901
//SAIDA3    DD SYSOUT=*                                                 00042001
//SYSIN     DD *                                                        00042101
  SORT FIELDS=COPY                                                      00042201
*   OUTFIL FNAMES=(SAIDA1,SAIDA2,SAIDA3),SPLIT                          00042302
    OUTFIL FNAMES=(SAIDA1,SAIDA2,SAIDA3),SPLIT1R=2                      00042502
